<?xml version="1.0" encoding="utf-8"?>


<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Rotación sobre el centro del objeto en 2 segundos cada vuelta (1 + 2 repetidas = 3 vueltas) -->
    <rotate
        android:pivotX="50%"
        android:pivotY="50%"

        android:fromDegrees="0"
        android:toDegrees="360"

        android:duration="2000"
        android:repeatCount="2" />
</set>