<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lucario"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Theme.AppCompat">

    <TableLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/one"
                android:onClick="onClick"
                android:text="@string/one"
                android:textSize="50sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/two"
                android:onClick="onClick"
                android:text="@string/two"
                android:textSize="50sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/three"
                android:onClick="onClick"
                android:text="@string/three"
                android:textSize="50sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/four"
                android:onClick="onClick"
                android:text="@string/four"
                android:textSize="50sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/five"
                android:onClick="onClick"
                android:text="@string/five"
                android:textSize="50sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/six"
                android:onClick="onClick"
                android:text="@string/six"
                android:textSize="50sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/seven"
                android:onClick="onClick"
                android:text="@string/seven"
                android:textSize="50sp"/>

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/eight"
                android:onClick="onClick"
                android:text="@string/eight"
                android:textSize="50sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/nine"
                android:onClick="onClick"
                android:text="@string/nine"
                android:textSize="50sp" />

        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/botonNew"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:contentDescription="@string/restartGame"
        android:onClick="botonNewGame"
        android:text="@string/newGame"
        android:textSize="30sp"
        android:alpha="0.5"/>

    <Button
        android:id="@+id/botonRestart"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:contentDescription="@string/restartGame"
        android:onClick="botonRestartGame"
        android:text="@string/restartGame"
        android:textSize="30sp"
        android:alpha="0.5"/>

    <TableLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/player_score_label"
                android:text="@string/puntuacion_jugador"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player_score"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tie_score_label"
                android:text="@string/puntuacion_partidas"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tie_score"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/computer_score_label"
                android:text="@string/puntuacion_maquina"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/computer_score"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</LinearLayout>