<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="10dp"
        android:theme="@style/Theme.AppCompat">

        <TableLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/one"
                    android:contentDescription="@string/one"
                    android:onClick="onClick"
                    android:text="@string/one"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

                <Button
                    android:id="@+id/two"
                    android:contentDescription="@string/two"
                    android:onClick="onClick"
                    android:text="@string/two"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

                <Button
                    android:id="@+id/three"
                    android:contentDescription="@string/three"
                    android:onClick="onClick"
                    android:text="@string/three"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/four"
                    android:contentDescription="@string/four"
                    android:onClick="onClick"
                    android:text="@string/four"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

                <Button
                    android:id="@+id/five"
                    android:contentDescription="@string/five"
                    android:onClick="onClick"
                    android:text="@string/five"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

                <Button
                    android:id="@+id/six"
                    android:contentDescription="@string/six"
                    android:onClick="onClick"
                    android:text="@string/six"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/seven"
                    android:contentDescription="@string/seven"
                    android:onClick="onClick"
                    android:text="@string/seven"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

                <Button
                    android:id="@+id/eight"
                    android:contentDescription="@string/eight"
                    android:onClick="onClick"
                    android:text="@string/eight"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

                <Button
                    android:id="@+id/nine"
                    android:contentDescription="@string/nine"
                    android:onClick="onClick"
                    android:text="@string/nine"
                    android:textSize="50sp"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>

            </TableRow>

            <Button
                android:id="@+id/botonNewGame"
                android:contentDescription="@string/newGame"
                android:onClick="botonNewGame"
                android:text="@string/newGame"
                android:textSize="30sp"
                android:layout_height="100dp"
                android:layout_width="100dp"/>

        </TableLayout>
    
        <TableLayout
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:gravity="center"
                    android:text="@string/result_human_wins"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/player_score_label"
                    android:text="@string/puntuacion_jugador"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/player_score"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tie_score_label"
                    android:text="@string/puntuacion_partidas"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tie_score"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/computer_score_label"
                    android:text="@string/puntuacion_maquina"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/computer_score"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>